# Gruvbox Dark Theme Configuration
# Based on the original Gruvbox color scheme

# Gruvbox Dark colors
BASE="#282828"
SURFACE="#3c3836"
OVERLAY="#504945"
MUTED="#665c54"
SUBTLE="#bdae93"
TEXT="#ebdbb2"
LOVE="#fb4934"
GOLD="#fabd2f"
ROSE="#fe8019"
PINE="#458588"
FOAM="#8ec07c"
IRIS="#d3869b"
HIGHLIGHT_LOW="#32302f"
HIGHLIGHT_MED="#45403d"
HIGHLIGHT_HIGH="#5a524c"

# Application-specific mappings
# Ghostty
GHOSTTY_BG="#282828"
GHOSTTY_FG="#ebdbb2"
GHOSTTY_SELECTION_BG="#ebdbb2"
GHOSTTY_SELECTION_FG="#3c3836"

# Waybar
WAYBAR_PRIMARY_BG="rgba(40, 40, 40, 0.95)"
WAYBAR_SECONDARY_BG="rgba(60, 56, 54, 0.95)"
WAYBAR_ACCENT_COLOR="#d3869b"
WAYBAR_ACCENT_HOVER="rgba(211, 134, 155, 0.2)"
WAYBAR_ACCENT_ACTIVE="rgba(211, 134, 155, 0.4)"
WAYBAR_TEXT_PRIMARY="#ebdbb2"
WAYBAR_TEXT_SECONDARY="#bdae93"
WAYBAR_TEXT_MUTED="#665c54"
WAYBAR_BORDER_COLOR="rgba(211, 134, 155, 0.3)"
WAYBAR_BORDER_HOVER="rgba(211, 134, 155, 0.4)"
WAYBAR_MODULE_BG="rgba(235, 219, 178, 0.05)"
WAYBAR_MODULE_HOVER="rgba(211, 134, 155, 0.15)"
WAYBAR_URGENT_COLOR="#fb4934"
WAYBAR_WARNING_COLOR="#fabd2f"
WAYBAR_SUCCESS_COLOR="#8ec07c"
WAYBAR_INFO_COLOR="#458588"
WAYBAR_ACCENT_SECONDARY="#fe8019"

# Wofi (uses same colors as Waybar for consistency)
WOFI_PRIMARY_BG="rgba(40, 40, 40, 0.95)"
WOFI_SECONDARY_BG="rgba(60, 56, 54, 0.95)"
WOFI_ACCENT_COLOR="#d3869b"
WOFI_ACCENT_HOVER="rgba(211, 134, 155, 0.2)"
WOFI_ACCENT_ACTIVE="rgba(211, 134, 155, 0.4)"
WOFI_TEXT_PRIMARY="#ebdbb2"
WOFI_TEXT_SECONDARY="#bdae93"
WOFI_TEXT_MUTED="#665c54"
WOFI_BORDER_COLOR="rgba(211, 134, 155, 0.3)"
WOFI_BORDER_HOVER="rgba(211, 134, 155, 0.4)"
WOFI_MODULE_BG="rgba(235, 219, 178, 0.05)"
WOFI_MODULE_HOVER="rgba(211, 134, 155, 0.15)"
WOFI_ACCENT_SECONDARY="#fe8019"

# Dunst
DUNST_BACKGROUND="#282828"
DUNST_FOREGROUND="#ebdbb2"
DUNST_FRAME_COLOR="#d3869b"
DUNST_CRITICAL_FRAME="#fb4934"
DUNST_WARNING_FRAME="#fabd2f"

# Hyprland
HYPR_ACTIVE_BORDER="$IRIS"       # d3869b
HYPR_INACTIVE_BORDER="$MUTED"    # 665c54
HYPR_SHADOW_COLOR="$BASE"        # 282828

# Convert hex to rgba for Hyprland
HYPR_ACTIVE_BORDER_RGBA="rgba(d3869bee)"
HYPR_INACTIVE_BORDER_RGBA="rgba(665c54aa)"

# Neovim
colorscheme="gruvbox"