# Rose Pine Theme Configuration
# Base colors from Rose Pine palette

# Rose Pine Base
BASE="#191724"
SURFACE="#1f1d2e"
OVERLAY="#26233a"
MUTED="#6e6a86"
SUBTLE="#908caa"
TEXT="#e0def4"
LOVE="#eb6f92"
GOLD="#f6c177"
ROSE="#ebbcba"
PINE="#31748f"
FOAM="#9ccfd8"
IRIS="#c4a7e7"
HIGHLIGHT_LOW="#21202e"
HIGHLIGHT_MED="#403d52"
HIGHLIGHT_HIGH="#524f67"

# Application-specific mappings
# Ghostty
GHOSTTY_BG="#191724"
GHOSTTY_FG="#e0def4"
GHOSTTY_SELECTION_BG="#e0def4"
GHOSTTY_SELECTION_FG="#1f1d2e"

# Waybar
WAYBAR_PRIMARY_BG="rgba(25, 23, 36, 0.95)"     # BASE with alpha
WAYBAR_SECONDARY_BG="rgba(31, 29, 46, 0.95)"   # SURFACE with alpha
WAYBAR_ACCENT_COLOR="$IRIS"                     # c4a7e7
WAYBAR_ACCENT_HOVER="rgba(196, 167, 231, 0.2)" # IRIS with alpha
WAYBAR_ACCENT_ACTIVE="rgba(196, 167, 231, 0.4)" # IRIS with alpha
WAYBAR_TEXT_PRIMARY="$TEXT"                     # e0def4
WAYBAR_TEXT_SECONDARY="$SUBTLE"                 # 908caa
WAYBAR_TEXT_MUTED="$MUTED"                      # 6e6a86
WAYBAR_BORDER_COLOR="rgba(196, 167, 231, 0.3)" # IRIS with alpha
WAYBAR_BORDER_HOVER="rgba(196, 167, 231, 0.4)" # IRIS with alpha
WAYBAR_MODULE_BG="rgba(224, 222, 244, 0.05)"   # TEXT with alpha
WAYBAR_MODULE_HOVER="rgba(196, 167, 231, 0.15)" # IRIS with alpha
WAYBAR_URGENT_COLOR="$LOVE"                     # eb6f92
WAYBAR_WARNING_COLOR="$GOLD"                    # f6c177
WAYBAR_SUCCESS_COLOR="$FOAM"                    # 9ccfd8
WAYBAR_INFO_COLOR="$PINE"                       # 31748f
WAYBAR_ACCENT_SECONDARY="$ROSE"                 # ebbcba

# Wofi (uses same colors as Waybar for consistency)
WOFI_PRIMARY_BG="$WAYBAR_PRIMARY_BG"
WOFI_SECONDARY_BG="$WAYBAR_SECONDARY_BG"
WOFI_ACCENT_COLOR="$WAYBAR_ACCENT_COLOR"
WOFI_ACCENT_HOVER="$WAYBAR_ACCENT_HOVER"
WOFI_ACCENT_ACTIVE="$WAYBAR_ACCENT_ACTIVE"
WOFI_TEXT_PRIMARY="$WAYBAR_TEXT_PRIMARY"
WOFI_TEXT_SECONDARY="$WAYBAR_TEXT_SECONDARY"
WOFI_TEXT_MUTED="$WAYBAR_TEXT_MUTED"
WOFI_BORDER_COLOR="$WAYBAR_BORDER_COLOR"
WOFI_BORDER_HOVER="$WAYBAR_BORDER_HOVER"
WOFI_MODULE_BG="$WAYBAR_MODULE_BG"
WOFI_MODULE_HOVER="$WAYBAR_MODULE_HOVER"
WOFI_ACCENT_SECONDARY="$WAYBAR_ACCENT_SECONDARY"

# Dunst
DUNST_BACKGROUND="$BASE"         # 191724
DUNST_FOREGROUND="$TEXT"         # e0def4
DUNST_FRAME_COLOR="$IRIS"        # c4a7e7
DUNST_CRITICAL_FRAME="$LOVE"     # eb6f92
DUNST_WARNING_FRAME="$GOLD"      # f6c177

# Hyprland
HYPR_ACTIVE_BORDER="$IRIS"       # c4a7e7
HYPR_INACTIVE_BORDER="$MUTED"    # 6e6a86
HYPR_SHADOW_COLOR="$BASE"        # 191724

# Convert hex to rgba for Hyprland
HYPR_ACTIVE_BORDER_RGBA="rgba(c4a7e7ee)"
HYPR_INACTIVE_BORDER_RGBA="rgba(6e6a86aa)"

# Neovim
colorscheme="rose-pine"