# Rose Pine Theme Configuration
# Base colors from Rose Pine palette

# Rose Pine Base
BASE="#191724"
SURFACE="#1f1d2e"
OVERLAY="#26233a"
MUTED="#6e6a86"
SUBTLE="#908caa"
TEXT="#e0def4"
LOVE="#eb6f92"
GOLD="#f6c177"
ROSE="#ebbcba"
PINE="#31748f"
FOAM="#9ccfd8"
IRIS="#c4a7e7"
HIGHLIGHT_LOW="#21202e"
HIGHLIGHT_MED="#403d52"
HIGHLIGHT_HIGH="#524f67"

# Application-specific mappings
# Ghostty
GHOSTTY_BG="#191724"
GHOSTTY_FG="#e0def4"
GHOSTTY_SELECTION_BG="#e0def4"
GHOSTTY_SELECTION_FG="#1f1d2e"

# Waybar
WAYBAR_PRIMARY_BG="rgba(25, 23, 36, 0.95)"
WAYBAR_SECONDARY_BG="rgba(31, 29, 46, 0.95)"
WAYBAR_ACCENT_COLOR="#c4a7e7"
WAYBAR_ACCENT_HOVER="rgba(196, 167, 231, 0.2)"
WAYBAR_ACCENT_ACTIVE="rgba(196, 167, 231, 0.4)"
WAYBAR_TEXT_PRIMARY="#e0def4"
WAYBAR_TEXT_SECONDARY="#908caa"
WAYBAR_TEXT_MUTED="#6e6a86"
WAYBAR_BORDER_COLOR="rgba(196, 167, 231, 0.3)"
WAYBAR_BORDER_HOVER="rgba(196, 167, 231, 0.4)"
WAYBAR_MODULE_BG="rgba(224, 222, 244, 0.05)"
WAYBAR_MODULE_HOVER="rgba(196, 167, 231, 0.15)"
WAYBAR_URGENT_COLOR="#eb6f92"
WAYBAR_WARNING_COLOR="#f6c177"
WAYBAR_SUCCESS_COLOR="#9ccfd8"
WAYBAR_INFO_COLOR="#31748f"
WAYBAR_ACCENT_SECONDARY="#ebbcba"

# Wofi (uses same colors as Waybar for consistency)
WOFI_PRIMARY_BG="rgba(25, 23, 36, 0.95)"
WOFI_SECONDARY_BG="rgba(31, 29, 46, 0.95)"
WOFI_ACCENT_COLOR="#c4a7e7"
WOFI_ACCENT_HOVER="rgba(196, 167, 231, 0.2)"
WOFI_ACCENT_ACTIVE="rgba(196, 167, 231, 0.4)"
WOFI_TEXT_PRIMARY="#e0def4"
WOFI_TEXT_SECONDARY="#908caa"
WOFI_TEXT_MUTED="#6e6a86"
WOFI_BORDER_COLOR="rgba(196, 167, 231, 0.3)"
WOFI_BORDER_HOVER="rgba(196, 167, 231, 0.4)"
WOFI_MODULE_BG="rgba(224, 222, 244, 0.05)"
WOFI_MODULE_HOVER="rgba(196, 167, 231, 0.15)"
WOFI_ACCENT_SECONDARY="#ebbcba"

# Dunst
DUNST_BACKGROUND="#191724"
DUNST_FOREGROUND="#e0def4"
DUNST_FRAME_COLOR="#c4a7e7"
DUNST_CRITICAL_FRAME="#eb6f92"
DUNST_WARNING_FRAME="#f6c177"

# Hyprland
HYPR_ACTIVE_BORDER="$IRIS"       # c4a7e7
HYPR_INACTIVE_BORDER="$MUTED"    # 6e6a86
HYPR_SHADOW_COLOR="$BASE"        # 191724

# Convert hex to rgba for Hyprland
HYPR_ACTIVE_BORDER_RGBA="rgba(c4a7e7ee)"
HYPR_INACTIVE_BORDER_RGBA="rgba(6e6a86aa)"

# Neovim
colorscheme="rose-pine"