# Mudar prefix de C-b para C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

# Windows e panes começam em 1
set -g base-index 1
set -g pane-base-index 1

# Abrir novas windows e panes no diretório atual
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind Tab next-window
bind Shift+Tab previous-window

bind r source-file ~/.tmux.conf \; display "Config recarregado!"

set -g history-limit 10000

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Visual
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
# Auto-save a cada 15 min e auto-restore ao abrir tmux
set -g @continuum-restore 'on'

# Inicializa o TPM (deixa no final do arquivo)
run '~/.tmux/plugins/tpm/tpm'
