if [[ "$(uname)" == "Linux" ]]; then
  if [[ ":$FPATH:" != *":/home/ruivalim/.zsh/completions:"* ]]; then export FPATH="/home/ruivalim/.zsh/completions:$FPATH"; fi
  if ! pgrep -u "$USER" ssh-agent > /dev/null; then
      ssh-agent -t 1h > "$XDG_RUNTIME_DIR/ssh-agent.env"
  fi
  if [[ ! "$SSH_AUTH_SOCK" ]]; then
      source "$XDG_RUNTIME_DIR/ssh-agent.env" >/dev/null
  fi
elif [[ "$(uname)" == "Darwin" ]]; then
  if [[ ":$FPATH:" != *":/Users/ruivalim/.zsh/completions:"* ]]; then export FPATH="/Users/ruivalim/.zsh/completions:$FPATH"; fi
  if [[ -z "$SSH_AUTH_SOCK" ]]; then
      eval "$(ssh-agent -s)" > /dev/null
  fi

  ssh-add --apple-use-keychain ~/.ssh/id_* 2>/dev/null
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  #source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

if [ -n "$SSH_CONNECTION" ]; then
  export TERM=xterm
fi

source ~/.config/zsh/config.zsh
source ~/.config/zsh/alias.zsh
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/functions.zsh
source ~/.config/zsh/plugins_checker.zsh

if [ -e ~/.zshrc_paths ]
then
  source ~/.zshrc_paths
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# bun completions (lazy loaded)
if [ -s "/Users/ruivalim/.bun/_bun" ]; then
  bun() {
    unset -f bun
    source "/Users/ruivalim/.bun/_bun"
    bun "$@"
  }
fi

eval "$(zoxide init zsh)"

# pnpm
export PNPM_HOME="/Users/ruivalim/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

