if [[ "$(uname)" == "Linux" ]]; then
  if [[ ":$FPATH:" != *":/home/ruivalim/.zsh/completions:"* ]]; then export FPATH="/home/ruivalim/.zsh/completions:$FPATH"; fi
elif [[ "$(uname)" == "Darwin" ]]; then
  if [[ ":$FPATH:" != *":/Users/ruivalim/.zsh/completions:"* ]]; then export FPATH="/Users/ruivalim/.zsh/completions:$FPATH"; fi
fi

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git fzf colorize aws gitignore argocd azure chezmoi docker docker-compose gitignore zsh-nvm zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

if [ -n "$SSH_CONNECTION" ]; then
  export TERM=xterm
fi

source ~/.config/zsh/config.zsh
source ~/.config/zsh/alias.zsh
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/functions.zsh
source ~/.config/zsh/plugins_checker.zsh

autoload -Uz compinit
compinit

if [ -e ~/.zshrc_paths ]
then
  source ~/.zshrc_paths
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/ruivalim/.cache/lm-studio/bin"
