# vim:ft=kitty

## name:     Catppuccin Kitty Diff Frappé
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!

foreground           #c6d0f5
background           #303446
title_fg             #a5adce
title_bg             #292c3c
margin_bg            #292c3c
margin_fg            #a5adce
filler_bg            #292c3c
removed_bg           #684b59
highlight_removed_bg #8c5b65
removed_margin_bg    #79535f
added_bg             #54635a
highlight_added_bg   #6b8368
added_margin_bg      #79535f
hunk_margin_bg       #292c3c
hunk_bg              #292c3c
search_bg            #796f64
search_fg            #c6d0f5
select_bg            #506373
select_fg            #c6d0f5

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_size 18.0

scrollback_lines 5000
background_opacity 0.6
background_blur 1
