tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_size 18.0

scrollback_lines 5000
background_opacity 1
background_blur 1
background_image ~/.config/kitty/bg/bg1.jpeg
background_image_layout scaled
background_tint 0.95 
transparent_background_colors black@1 

map kitty_mod+t launch --cwd=current --type=tab
map cmd+t new_tab_with_cwd
map kitty_mod+t new_tab_with_cwd

map f1 clear_terminal to_cursor active
map cmd+k clear_terminal to_cursor active

map f5 load_config_file

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
