$font = JetBrains Mono

general {
    hide_cursor = false
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(30, 20, 60, 0.8)
    outer_color = rgba(138, 90, 220, 0.9) rgba(181, 0, 156, 0.9) 45deg
    check_color = rgba(46, 204, 113, 0.9) rgba(138, 90, 220, 0.9) 120deg
    fail_color = rgba(231, 76, 60, 0.9) rgba(181, 0, 156, 0.9) 40deg
    font_color = rgb(232, 227, 240)
    fade_on_empty = false
    rounding = 15
    font_family = $font
    placeholder_text = ...
    fail_text = $PAMFAIL
    dots_spacing = 0.3
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(138, 90, 220)
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    color = rgb(184, 169, 217)
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}
